{
	"name": "Pulse Stack",
	"short_name": "PulseStack",
	"start_url": "./",
	"scope": "./",
	"display": "fullscreen",
	"orientation": "portrait",
	"background_color": "#05070F",
	"theme_color": "#05070F",
	"icons": [
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
